= About inetmgr

inetmgr is a suite of Rake tasks to help automate the configuration of IIS site, applications and other settings.

== How to install

	> gem install inetmgr
	 	
That should do the trick. Another option would be forking the source from github:
	 	
	> git clone git@github.com:typesafe/inetmgr.git inetmgr

== License

Copyright (c) 2010 Gino Heyman

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
