= About inetmgr

inetmgr is primarily a library that helps automate the configuration of IIS. It
provides a straightforward ruby-like interface on top of the configuration API,
which lets you inspect add/remove and modify various IIS objects like sites,
application pools, bindings, virtual directories, etc.

Additionally, intemgr provides some basic rake tasks that help adding IIS
deployment aspects to your build (& deploy) process.

== How to install

Get the gem:

	> gem install inetmgr
	 	
That should do the trick. Another option would be forking the source from github:
	 	
	> git clone git@github.com:typesafe/inetmgr.git inetmgr

== How to use

*Note*: inetmgr requires a Windows machine (well, duh) with IIS7+ and depends on
+WIN32OLE+ (for the sake of wrapping), which should be available by default.


	require 'inetmgr'

	cfg = IisConfiguration.new

	cfg.get_sites.each do |site|
		puts 'site: #{site.name}'
	end

	cfg.application_pools.add { |p| p.name = "newPool" }
	cfg.apply_changes

== License

Copyright (c) 2010 Gino Heyman

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
