= inetmgr Release Notes

== Latest Version (0.6.0)

- Merged pull request from Scott Baldwin (https://github.com/scottsbaldwin) who was so kind to add support for configuring site log files.

== Previous Versions

== 0.5.0

- Added support for managing remote IIS instances (added server argument to Configuration class)

=== 0.4.0

- removed mswin32 platform indfication from gemspec, this setting turned out to be a bit too inconsistent
- added method_missing override and conventional ruby_style to camelCase conversion, this avoid declaring properties that just change due to naming conventions
- added wrapper classes for process model, periodic satrt, etc.

=== 0.3.0

- more property mappings for ApplicationPool & Site.
- Added support for site-level configuration (only appSettings, for now).

=== 0.2.1

- Added static configure method to IisConfiguratin to support atomic changes:

 IisConfiguration.configure do |cfg|
     #use cfg param to configure
 end

- Added some RDoc
- Added application_pool prop to Application (alias for applicationPool)
- Added logon_type prop to ProcessModel (alias for logonType)
- Added physical_path to VirtualDirectory (alias for physicalPath)
- Extended SSL support to BindingInformation 

=== 0.2.0

Initial version with support for configuring the following IIS/Machine level objects:

- ApplicationPool
- Application
- AutoStartProvider
- Site
- ProcessModel
- PeriodicRestart
- Recycling

